<UserControl x:Class="MVCC.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             DataContext="{Binding Source={StaticResource Locator}, Path=MapViewModel}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <base:StaticResource ResourceKey="BaseViewStyle" />
    </UserControl.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="0, 0, 5, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Width="100" Background="#78C8FF" Foreground="#FFF" Padding="37, 5, 0, 5">                
                Map
            </TextBlock>
            <Border BorderThickness="0, 0, 0, 1" BorderBrush="#78C8FF" />

            <Grid Grid.Row="1">
                <Border BorderBrush="red" BorderThickness="1" Margin="10">
                    <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">                       
                    </Canvas>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="5, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>

            <TextBlock Width="100" HorizontalAlignment="Left" Background="#78C8FF" Foreground="#FFF" Padding="32, 5, 0, 5">
                State
            </TextBlock>
            <Border BorderThickness="0, 0, 0, 1" BorderBrush="#78C8FF" />
        </Grid>
    </Grid>
</UserControl>
